<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#f1f1f2"
    android:layout_height="match_parent"
    android:gravity="top">
    <RelativeLayout
        android:minHeight="50dp"
        android:background="#F1652C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:id="@+id/relativeLayout1" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center"
        android:id="@+id/linearLayout2">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logoImageView"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/icon" />
        <TextView
            android:text="LOGIN"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_centerInParent="true"
            android:textColor="#ff1b191a"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp" />
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="#ffffffff"
            android:hint="Email"
            android:textSize="18sp"
            android:singleLine="true"
            android:text=""
            android:textColor="#ff080810"
            android:paddingLeft="10dp"
            android:gravity="center|left" />
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            android:background="#ffffffff"
            android:hint="Password"
            android:textSize="18sp"
            android:text=""
            android:textColor="#ff080810"
            android:password="true"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:gravity="center|left" />
        <CheckBox
            android:textColor="#ff080810"
            android:text="I accept the terms and conditions of RocketSplit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="12sp"
            android:id="@+id/checkBox1"
            android:layout_marginTop="25dp" />
        <Button
            android:id="@+id/buttonSingIn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:background="#4294B6"
            android:text="LOGIN"
            android:textColor="#ffffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp" />
    </LinearLayout>
</LinearLayout>